SVM-light Version V6.02
0 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
35 # highest feature index 
118115 # number of training documents 
2 # number of support vectors plus 1 
-0.99966736 # threshold b, each following line is a SV (starting with alpha*y)
3.394269164263819638744854034762e-06 1:0 2:0 3:0 4:0 5:0 6:0 7:0 8:0 9:0 10:0 11:4 12:2 13:2 14:0 15:1 16:8 17:0 18:0 19:0 20:0 21:0 22:0 23:0 24:0 25:0 26:0 27:0 28:0 29:2 30:0 31:0 32:-1 33:0 34:2 35:0 #
